<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/wengk/Desktop/FlaskBackendShopee/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1570"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainwishlist_model"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="friends_model" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="wishlist_model" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="74"/><column index="3" value="97"/><column index="4" value="88"/><column index="5" value="292"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO friends_model (user_id, friends_id) VALUES

(1, &quot;2,3,4,5,6,7,8,9&quot;),

(2, &quot;1,4&quot;),

(3, &quot;1&quot;),

(4, &quot;1,2,9&quot;),

(5, &quot;1,8,9&quot;),

(6, &quot;1,7&quot;),

(7, &quot;1,6&quot;),

(8, &quot;1,5&quot;),

(9, &quot;1,4,5&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
